<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>About me - Kaoruko's Atelier</title>
    <link rel="shortcut icon" href="https://windowlet.gitlab.io/multimedia/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://windowlet.gitlab.io/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <h1>Kaoruko's Atelier</h1>
    </header>

    <nav>
        <ul>
        <a href="https://windowlet.gitlab.io"><li>Home</li></a>
        <a href="https://windowlet.gitlab.io/news.html"><li>News</li></a>
        <a href="https://windowlet.gitlab.io/stories.html"><li>Stories</li></a>
        <a href="https://windowlet.gitlab.io/about.html"><li>About</li></a>
        <a href="https://windowlet.gitlab.io/donate.html"><li>Donate</li></a>
        </ul>
    </nav>

    <main>
        <h2>About me</h2>
        <img class=resright src="https://windowlet.gitlab.io/multimedia/img/avatar.jpg" alt="Me" title="This is me.">
        <p>Born near the end of a century, on December 20, 2000, I have had many memorable moments in my childhood. Whether it be being bullied by my classmates who later turned out to be great friends, vomiting during a graduation trip to Italy in 2019, or failing to woe a female classmate which sadly ended our friendship—a life of David Klopić (formerly Klopich) has a little bit of everything.</p>
        <p>I was born in Brčko, Bosnia and Herzegovina, which had received the status of a district prior to my birth, and a cosy little town where I grew up, attended school, and whose growth I am actively observing. I was enrolled into the Second primary school in 2006, then the town's only grammar school, “Vaso Pelagić”, in 2015, and right now I'm nearing the last year of Sinergija University in Bijeljina, where I've been studying Anglistics for three years. Before that, between 2019 and 2020, I've been a “student” at the University of Maribor, “studying” information technology and computer science, but owing to COVID-19 and the fact it's a demanding area of study, I resigned and returned to Brčko.</p>
        <p>Many things interest me: alternative technology, foreign languages, travelling abroad, and copyright scepticism. These translate to, respectively: I am a user of GNU/Linux; I speak Slovene, English, and a little bit of German, and am curious to learn Russian and Greek; I've been to Belgrade more times than I've been to Sarajevo; and the phrase “All rights reserved” has begun to irritate me. It's everywhere!</p>
        <p>I also have a thing for manga and anime, but it's not that important.</p>
        <p>The biggest gift I was bestowed by far was absolute pitch: it's thanks to it that I even pursued a brief career in the town's only primary musical school, where I was taught how to play the piano. I've won four awards: two first prizes and two second prizes. People often tell me I should have continued to hone my piano skills, but personally I'm fine with where I am. Nowadays, I play Slovenian pop-folk, as well as pop, either foreign or Balkan pop (and only sometimes mass-produced garbage to which some people listen for some reason, like Jala Brat).</p>
        <p>I began writing sometime in primary, but I was first noticed in grammar school, when I published three short stories, <i>Poklon</i> (A Gift), <i>Platno i kajdanka</i> (Canvas and Sheet Paper), and a cut version of <i>Plovio je on morem</i> (He Sailed the Sea), an excerpt from the long-dormant novel-length K-ON! fanfiction <i>Sakuragaoka: A boy in an all-girls school</i> (how embarrassing), and I had also contributed a <i>Slovene School</i> comic called <i>Poklon za Valentinovo</i> (which should really say Darilo za Valentinovo, both of which mean A Valentine's Day Gift). Another novel-length fanfiction called <i>Wagamama Pinch</i> (based on the visual novel <i>Wagamama High Spec</i> by Madosoft), which sought to give one of its heroines, Rokuonji Kaoruko, a chance at redeeming herself after allegedly flopping in the game, remains unpublished, although it used to be at some point on Wattpad. You can probably tell that I like writing romance the most. Still, I'm single at the moment.</p>
        <p>My favourite stories which I have published on my personal website are: <i>A Loving Trip</i> (2021), <i>Thieves outside the Box Pilot</i> (2021), and <i>Another Day in a Moldovan Supermarket</i> (2022). These, among other stories, are licensed under a copyleft license, because sharing is caring and copyright is overrated.</p>
    
    </main>

    <footer>Copyleft (ɔ) 2022-2025 David Klopić. Some rights reserved. Site hosted on <a href="https://gitlab.com/windowlet/windowlet.gitlab.io">GitLab</a></footer>

</body>
</html>
