<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Donate - Kaoruko's Atelier</title>
    <link rel="shortcut icon" href="https://windowlet.gitlab.io/multimedia/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://windowlet.gitlab.io/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <h1>Kaoruko's Atelier</h1>
    </header>

    <nav>
        <ul>
        <a href="https://windowlet.gitlab.io"><li>Home</li></a>
        <a href="https://windowlet.gitlab.io/news.html"><li>News</li></a>
        <a href="https://windowlet.gitlab.io/stories.html"><li>Stories</li></a>
        <a href="https://windowlet.gitlab.io/about.html"><li>About</li></a>
        <a href="https://windowlet.gitlab.io/donate.html"><li>Donate</li></a>
        </ul>
    </nav>

    <main>
        <h2>Donate</h2>
        <p>I make my stories available to any visitor of my website, free of charge. I also give my visitors the right to copy, redistribute, modify, and do whatever the F they want either with this website, or my stories (make sure to read the license agreement first).</p>
        <p>As such, this kind of approach to literature in particular is not sustainable for most publishing houses ("All rights reserved" and all that jazz), and an artist has to survive in some way, so if you feel like supporting me in my journey, please donate! No pressure, of course.</p>
        <p>Currently, you can donate via:</p>
        <ul>
            <li><img class="lw" src="https://windowlet.gitlab.io/multimedia/img/xmr.svg">&nbsp;Monero: <a href="https://windowlet.gitlab.io/multimedia/img/xmr-qr.png">QR</a> or <code>49cn4t7M8PcjAYJiZBuFhVEJ847LDgKoZfiustWeFoZUcvJEbPy6RsQiPmhitEQ6dFXxU2iTKtzqrQ6nxaprfAJvPz76mS8</code></li>
            <li><img class="lw" src="https://windowlet.gitlab.io/multimedia/img/lp.svg">&nbsp;Liberapay: <a href="https://liberapay.com/shikanon/">https://liberapay.com/shikanon/</a></li>
        </ul>
        <p>No matter the amount, I am incredibly grateful for your generosity. Thank you!</p>
        <p>P.S. I don't have Paypal listed anymore because I've been effectively banned from the platform. Their loss!</p>
    </main>

    <footer>Copyleft (ɔ) 2022-2025 David Klopić. Some rights reserved. Site hosted on <a href="https://gitlab.com/windowlet/windowlet.gitlab.io">GitLab</a></footer>

</body>
</html>
