<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Kaoruko's Atelier</title>
    <link rel="shortcut icon" href="https://windowlet.gitlab.io/multimedia/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://windowlet.gitlab.io/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <h1>Kaoruko's Atelier</h1>
    </header>

    <nav>
        <ul>
        <a href="https://windowlet.gitlab.io"><li>Home</li></a>
        <a href="https://windowlet.gitlab.io/news.html"><li>News</li></a>
        <a href="https://windowlet.gitlab.io/stories.html"><li>Stories</li></a>
        <a href="https://windowlet.gitlab.io/about.html"><li>About</li></a>
        <a href="https://windowlet.gitlab.io/donate.html"><li>Donate</li></a>
        </ul>
    </nav>

    <main>
        <pre style="margin:auto;"><code>"And I just wanna say, on behalf of the boomer race, that it's not called 'Minecraft in real life', it's called... 'real life'."<br>- Luke Smith, 2020</code></pre>
        <br>

        <h2>Who the heck am I?</h2>

        <p>My name is David. I'm primarily a writer, but I also doodle, play the piano, and video games on occasion. I'm somewhat tech-savvy, a copyright sceptic, and a fan of Wagamama High Spec (although I am slowly falling out).</p>
        <p>This is a (very) short summary. See <a href="https://windowlet.gitlab.io/about.html">About</a> for a more thorough introduction.</p>
        <p>This site is mainly for blogposting and publishing short stories written by yours truly. The site is licensed under CC0, but the content on it is licensed under CC BY-SA 4.0 International license. In other words, this site is your oyster, as long as you credit me.</p>
        <p>If you're a certified critic (or just a critic), constructive criticism is welcome at <a href="mailto:supertest156@proton.me">supertest156@proton.me</a>.</p>

        <h2 style="clear:both;">Works of art</h2>

        <div class="column">
        <h3>Recent news</h3>
        <ul style="padding:0">
        <!--NEWS-->
            <li>08 Feb '24 &ndash; <a href="https://windowlet.gitlab.io/news/bookrelease-finally.html">The book is finally out! Well, almost</a></li>
            <li>28 Aug '23 &ndash; <a href="https://iv.nboeck.de/watch?v=COhip4x3UkI">Trailer for "O, this graduation trip!" is available</a></li>
            <li>28 Aug '23 &ndash; Second proof copy ordered from Lulu.com</li>
            <li>18 Aug '23 &ndash; PayPal is working again! Also added Liberapay</li>
            <li>13 Feb '22 &ndash; The site live!</li>
            <li>
                <strong><a href="https://windowlet.gitlab.io/news.html">See all other news...</a></strong>
            </li>
        </ul>
        </div>

        <div class="column">
        <h3>Recent stories</h3>
        <ul style="padding:0">
        <!--STORIES-->
            <li>19 Nov '23 &ndash; <a href="https://windowlet.gitlab.io/stories/flight-of-the-century.pdf">"Flight of the Century", a story</a></li>
            <li>29 Nov '22 &ndash; <a href="https://windowlet.gitlab.io/stories/supermarket-moldovean.pdf">"Another Day in a Moldovan Supermarket", a story</a></li>
            <li>14 Feb '22 &ndash; <a href="https://windowlet.gitlab.io/stories/playing-cupid.pdf">"Playing cupid", a Valentine's Day story</a></li>
            <li>31 Dec '21 &ndash; <a href="https://windowlet.gitlab.io/stories/new-years-gabilari.pdf">"A Happy New Year's Resolution", starring Larissa and Gabriel</a></li>
            <li>14 Feb '21 &ndash; <a href="https://windowlet.gitlab.io/stories/loving-trip.pdf">"A Loving Trip", a Valentine's Day story</a></li>
            <li>
                <strong><a href="https://windowlet.gitlab.io/stories.html">See all other stories...</a></strong>
            </li>
        </ul>
        </div>

        <h3 style="clear:both"><a href="https://windowlet.gitlab.io/donate.html">Donate here =)</a></h3>

    </main>

    <footer>Copyleft (ɔ) 2022-2025 David Klopić. Some rights reserved. Site hosted on <a href="https://gitlab.com/windowlet/windowlet.gitlab.io">GitLab</a></footer>

</body>
</html>
