<!DOCTYPE html>
<html lang="en">
<head>
    <title>News - Kaoruko's Atelier</title>
    <link rel="shortcut icon" href="https://windowlet.gitlab.io/multimedia/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://windowlet.gitlab.io/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <h1>Kaoruko's Atelier</h1>
    </header>
    
    <nav>
        <ul>
        <a href="https://windowlet.gitlab.io"><li>Home</li></a>
        <a href="https://windowlet.gitlab.io/news.html"><li>News</li></a>
        <a href="https://windowlet.gitlab.io/stories.html"><li>Stories</li></a>
        <a href="https://windowlet.gitlab.io/about.html"><li>About</li></a>
        <a href="https://windowlet.gitlab.io/donate.html"><li>Donate</li></a>
        </ul>
    </nav>

    <main>
        <h2>News</h2>
        <ul>
        <li><a href="https://windowlet.gitlab.io/news/bookrelease-finally.html">The book is finally out! Well, almost</a><br>
            Date: February 08, 2024<br>
            Words: 1,006</li>
        <li><a href="https://windowlet.gitlab.io/news/relicense.html">Relicensing all my works</a><br>
            Date: August 16, 2023<br>
            Words: 602</li>
        <li><a href="https://windowlet.gitlab.io/news/bookrelease.html">Good news! (I'm becoming a writer soon)</a><br>
            Date: November 13, 2022<br>
            Words: 434</li>
        <li><a href="https://windowlet.gitlab.io/news/bledljana.html">Trip to Ljubljana and Bled</a><br>
            Date: March 21, 2022<br>
            Words: 1,322</li>
        </ul>
    </main>

    <footer>Copyleft (ɔ) 2022-2025 David Klopić. Some rights reserved. Site hosted on <a href="https://gitlab.com/windowlet/windowlet.gitlab.io">GitLab</a></footer>

</body>
</html>
