<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Stories - Kaoruko's Atelier</title>
    <link rel="shortcut icon" href="https://windowlet.gitlab.io/multimedia/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://windowlet.gitlab.io/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <h1>Kaoruko's Atelier</h1>
    </header>

    <nav>
        <ul>
        <a href="https://windowlet.gitlab.io"><li>Home</li></a>
        <a href="https://windowlet.gitlab.io/news.html"><li>News</li></a>
        <a href="https://windowlet.gitlab.io/stories.html"><li>Stories</li></a>
        <a href="https://windowlet.gitlab.io/about.html"><li>About</li></a>
        <a href="https://windowlet.gitlab.io/donate.html"><li>Donate</li></a>
        </ul>
    </nav>

    <main>
        <h2>My stories</h2>

        <p>Depending on the browser you're using and the settings you have applied, you may have to download the PDF file first.</p>
        <p>Stories are sorted in the order of publishing, from most to least recent.</p>
        <p>WARNING: Keep in mind that this page may appear broken on mobile phones.</p>
        <table class="stories">
            <tr>
	            <th>Name of story</th>
	            <th>Date of publishing</th>
                <th>Genre</th>
                <th>Words</th>
                <th>Premise</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>"Flight of the Century"</td>
                <td>November 19, 2023</td>
                <td>Romance</td>
                <td>6,827</td>
                <td>Two best friends, Klio and Xenofon, travel from Athens to Kallithea, Halkidiki in order to conduct an experiment involving the creation of a battery-powered paraglider. Everything seems to be going well until Klio has a go at it, when things quickly turn awry.</td>
                <td><a href="https://windowlet.gitlab.io/stories/flight-of-the-century.pdf">link</a></td>
            </tr>
            <tr>
                <td>"Another Day in a Moldovan Supermarket"</td>
                <td>November 29, 2022</td>
                <td>Drama</td>
                <td>9,531</td>
                <td>Sergiu works at a supermarket in Moldova, undertaking whatever job happens to align with his shift, from cleaning to emptying shelves. He is unable to get along with his co-workers, mainly because Ivan always bosses Sergiu around without anybody to stand up for him; Ivan is also envious of Sergiu because Sorina, the real boss, pays Sergiu the highest. When it is time to organise a Valentine’s Day sale, he sets himself up for trouble by, ironically, standing up for himself and rejecting Ivan’s idea.</td>
                <td><a href="https://windowlet.gitlab.io/stories/supermarket-moldovean.pdf">link</a></td>
            </tr>
            <tr>
                <td>"Playing cupid"</td>
                <td>February 14, 2022</td>
                <td>Romance, fantasy</td>
                <td>5,310</td>
                <td>Miloš is a student at the University of Maribor who may appear regular to most, but not after he got himself a girlfriend: Nuša. However, she is only in his head. But when a real girl, Gaja, introduces herself to Miloš, it makes the imaginary girlfriend so jealous to the point of gaining a mind of her own, maybe even power...</td>
                <td><a href="https://windowlet.gitlab.io/stories/playing-cupid.pdf">link</a></td>
            </tr>
            <tr>
                <td>"A Happy New Year's Resolution"</td>
                <td>December 31, 2021</td>
                <td>Wholesome romance<sup><a href="#ref1" id="r1">[1]</a></sup></td>
                <td>4,569</td>
                <td>A short story about Gabriel and Larissa celebrating the new year and lovingly enjoying the company of one another.</td>
                <td><a href="https://windowlet.gitlab.io/stories/new-years-gabilari.pdf">link</a></td>
            </tr>
            <tr>
                <td>"Thieves outside the Box Pilot"</td>
                <td>May 17, 2021</td>
                <td>Action, fantasy</td>
                <td>4,047</td>
                <td>A short story written in university for creative writing class. A group of phantom thieves, after getting their new leader, Izumi, settle on their first heist: the gem of Sapporo, located in a random Tokyo museum.</td>
                <td><a href="https://windowlet.gitlab.io/stories/creative-thieves-pilot-story.pdf">link</a></td>
            </tr>
            <tr>
                <td>"A Loving Trip"</td>
                <td>February 14, 2021</td>
                <td>Romance, comedy</td>
                <td>4,119</td>
                <td>Iliana is a student who cozily lives in Athens without the care of having a boyfriend, and so does her best friend, Loukas. But one Valentine's Day, Iliana has different plans...</td>
                <td><a href="https://windowlet.gitlab.io/stories/loving-trip.pdf">link</a></td>
            </tr>
            <tr>
	            <td>"Love, from San Marino"</td>
	            <td>January 10, 2020</td>
                <td>Wholesome romance</td>
                <td>4,932</td>
                <td>Martino is an ordinary man who has graduated from uni and spends most of his days hanging out at public spaces and performing on his guitar, cheering people up. He himself is not very cheerful. But, it may change when he meets Felicia...</td>
                <td><a href="https://windowlet.gitlab.io/stories/san-marino-story.pdf">link</a></td>
            </tr>
        </table>
        
        <p id="ref1"><a href="#r1">[1]</a> "Wholesome romance", referring to the fact it lacks "real" drama, also known as a "comfort story".</p>
    </main>

    <footer>Copyleft (ɔ) 2022-2025 David Klopić. Some rights reserved. Site hosted on <a href="https://gitlab.com/windowlet/windowlet.gitlab.io">GitLab</a></footer>

</body>
</html>
