<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trip to Ljubljana and Bled - Kaoruko's Atelier</title>
    <link rel="shortcut icon" href="https://windowlet.gitlab.io/multimedia/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://windowlet.gitlab.io/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <h1>Kaoruko's Atelier</h1>
    </header>

    <nav>
        <ul>
        <a href="https://windowlet.gitlab.io"><li>Home</li></a>
        <a href="https://windowlet.gitlab.io/news.html"><li>News</li></a>
        <a href="https://windowlet.gitlab.io/stories.html"><li>Stories</li></a>
        <a href="https://windowlet.gitlab.io/about.html"><li>About</li></a>
        <a href="https://windowlet.gitlab.io/donate.html"><li>Donate</li></a>
        </ul>
    </nav>

    <main>
        <h2>Trip to Ljubljana and Bled</h2>
        <h3>Date: 21.03.2022<br>Words: 1,322</h3>

        <p>If this is your first time on the website, you may not be aware that I'm a bit of a fanatic of a small Balkans country called Slovenia which, as my guide on this trip, can be described as a small country with every aspect that makes it a neat little place. I've found comfort in the country, having studied there (albeit now pretty meaningless, but not completely). Sadly, I didn't make many friends and some which I had befriended I no longer talk with (not anyone's fault, if you ask me). Anyway, the landscapes, the people, even the language only slightly similar to mine, is just the tip of the iceberg of the aspects that I like about the country. So you could probably imagine my surprise when I was having a walk to downtown Brčko when I saw a flyer advertising a weekend trip to Bled and Ljubljana, famous sight and capital respectively. I just <b><i>had</i></b> to sign up. But not before I asked parents, of course.</p>
        <p>That was in February. Now, our family is currently shook by my sister's health issues and has to go to Belgrade every once in a while for hospital care. I won't go into detail, but we're hoping she gets back on track soon. So maybe I didn't choose the right time to travel, but everyone got over it and told me I could travel if I wanted to.</p>
        <p>The trip took place on March 19. We departed one hour after midnight, in a decent bus, in my opinion. I travelled via a tourist agency, namely Dinamik Turs (shoutout to them). The worst part of going abroad is the border control, because we have to leave the bus and each get checked and out passports stamped (except in my country, we don't have those). Hell, I had my quick test (for you-know-what) prepared on the Slovenian border and I didn't need it. Guess this trend is slowly dying out now.</p>
        <p>By the way, the bus was full of women. Excluding the guide and the two drivers, the only guys in the bus were me and some other guy. The guy is at least taken. I'm not. The abundance of women makes sense, for this trip was advertised as a Women's Day trip. When we departed, I received a bottle of Sauvignon blanc wine and chocolate (which I will have given to my sister by the time she's back from hospital).</p>
        <figure class=resright>
            <a href="https://windowlet.gitlab.io/multimedia/img/20220321_20220319.jpg">
            <img alt="Prešeren square" title="They're all in it!" src="https://windowlet.gitlab.io/multimedia/img/20220321_20220319.jpg">
                <figcaption>They're all in it!</figcaption>
            </a>
        </figure>
        <p>We arrived at the Slovenian border after about five hours and the trip to Ljubljana, the first attraction, was about two hours away. We listened to some history about Slovenia and what it consists of, which I had listened to for the most part. Unbeknowst to me, we drove past the Tivoli park once we were inside the city. It felt good seeing the city sign at the entrance.</p>
        <p>We walked from the bus/train station towards the Dragon bridge (Zmajski most), the de facto symbol of Ljubljana. Then, we walked to the marketplace, across a bridge of many locks. We reached the Prešeren square (first picture) after crossing the Triple bridge (Tromostovje). We crossed it again to reach the town hall (Mestna hiša), crossed another bridge towards the University of Ljubljana (at the Kongresni trg, lit. Congress square), then returned to Prešeren square once more and had free time for about an hour. Not enough time to check out the Ljubljana castle, so that's something to consider the next time I go back.</p>
        <p>The highlight of the trip would definitely be me meeting an acquaintance from a Discord server, and speaking with her in their language. We met at BTC City, if not the largest shopping centre on all the Balkans, at which point you might as well call it a town of its own. We had a drink at Zvezda and talked about whatever. It's been a while since I've spoken so much Slovene, but given that she praised me for it, it seems that I haven't forgotten how to speak it properly. Next time, though, I'll be an even better speaker (I hope).</p>
        <figure class=resright>
            <a href="https://windowlet.gitlab.io/multimedia/img/20220321_20220319_164011_0.jpg">
            <img alt="Hotel Astoria" title="Not bad for three stars, don't you think?" src="https://windowlet.gitlab.io/multimedia/img/20220321_20220319_164011_0.jpg">
                <figcaption>My hotel room</figcaption>
            </a>
        </figure>
        <p>After I bid her goodbye, I was just in time to leave the shopping mall (so large I couldn't have visited every shop, but I got something there) and we went to pick up some people that didn't shop with us and then... It was time to leave for Bled, where we would sleep over.</p>
        <p>An hour of travelling later, we arrived. The hotel was quite nice. The check up was rather quick, so after ringing up my parents, I took a shower and left the hotel to explore Bled. Because it was Saturday, some shops were closed. There had been a Mercator, but despite it having the same time table for all days except Sunday, I was ten minutes too late. When I returned, I had dinner (paid €20 for a buffet). I watched some TV and listened to music and not much I remembered after that. Probably went to bed at like ten.</p>
        <p>The next day should probably be known as World Stairs Day, not only because there is a day for everything, but because that day, I climbed a shit tonne of stairs. First flight of stairs I climbed towards the Sveti Martin cathedral. Then, it was more stairs 'till we arrived at the parking lot for the Bled fortress. The very few people managed to go all the way, even so far as to pay a ticket to the fortress. Namely, I was one of such people, plus the guide and four other women. If we'd been a group of ten, we'd have paid less, but €13 for a ticket that comes with a coupon which I redeemed for a magnet was definitely worth it. Some highlights there include more selfies to brag about and some good wine to top it all off.</p>
        <figure class=resright>
            <a href="https://windowlet.gitlab.io/multimedia/img/20220321_20220320_103423_0.jpg">
            <img alt="Bled island from Bled fortress" title="Bragging rights? Bragging rights." src="https://windowlet.gitlab.io/multimedia/img/20220321_20220320_103423_0.jpg">
                <figcaption>Bragging rights? Bragging rights.</figcaption>
            </a>
        </figure>
        <p>After the wine, us six returned to the rendezvous, albeit a little late (ironic since the guide told those not going upstairs to meet there at half past eleven). The walk was not over: we would then head over to the Bled island, first arriving at a little port with boats called Pletna, which would take us to the island in about fifteen minutes. The one rowing our boat was a man named Robert and he gets mentioned here because he drove us to the island and back all by himself. Such muscle, many wow. But anyway, Bled island and its 99 stairs (why not add another one to round it up, it's beyond me). Highlight there? While eating my ice cream, a bird pooped on me. I mean, it's not that uncommon and some would say I'm lucky. That being said, to hell with paid toilets which I had to use to wash myself (wasn't that dirty but y'know).</p>
        <p>Lastly, once we left the island, we walked back to a restaurant where we tried the one and only cream cake (kremna rezina). I've had cream cake before (or creampies, but don't take it out of context), but I have to say that the one being made in Bled is definitely the best I've eaten. It's a 7x7 slice (7x7 being in centimetres, not inches, so go calculate). Some more Slovene was spoken, but not on an intellectual level. That would be all, however. At three in the afternoon, we said goodbye and drove back home, arriving at about eleven, suffering through no toilets in Croatia.</p>
        <p>And so, what's the story of the moral? Does my love for Slovenia stand strong? I mean of course, it's kind of obvious at this point. When will I be back? Now now, I got university to take care of first. But will I be back? Absolutely, yes.</p>
        <p>And of course, screw toilets you have to pay for. You guys are scum.</p>

    </main>

    <footer>Copyleft (ɔ) 2022-2025 David Klopić. Some rights reserved. Site hosted on <a href="https://gitlab.com/windowlet/windowlet.gitlab.io">GitLab</a></footer>

</body>
</html>
