<!DOCTYPE html>
<html lang="en">
<head>
    <title>Good news! (I'm becoming a writer soon) - Kaoruko's Atelier</title>
    <link rel="shortcut icon" href="https://windowlet.gitlab.io/multimedia/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://windowlet.gitlab.io/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <h1>Kaoruko's Atelier</h1>
    </header>

    <nav>
        <ul>
        <a href="https://windowlet.gitlab.io"><li>Home</li></a>
        <a href="https://windowlet.gitlab.io/news.html"><li>News</li></a>
        <a href="https://windowlet.gitlab.io/stories.html"><li>Stories</li></a>
        <a href="https://windowlet.gitlab.io/about.html"><li>About</li></a>
        <a href="https://windowlet.gitlab.io/donate.html"><li>Donate</li></a>
        </ul>
    </nav>

    <main>
        <h2>Good news! (I'm becoming a writer soon)</h2>
        <h3>Date: 13.11.2022<br>Words: 434</h3>

        <p>Well guys, we did it.</p>
        <figure class=resright>
            <a href="https://windowlet.gitlab.io/multimedia/img/purchase.png">
            <img alt="Book purchase receipt (for proofing)" title="Good news come to those who wait..." src="https://windowlet.gitlab.io/multimedia/img/purchase.png">
                <figcaption>Good news come to those who wait...</figcaption>
            </a>
        </figure>
        <p>This book has been in the backburner for a while now, having started it all the way in 2019, as soon as I have returned from my senior trip to Italy. The only two times I have ever finished a demanding project literature-wise were when I wrote a shitty story about a guy from Germany travelling to a Japanese girls-only high school and seeking romance there (funnily enough, I was so heavily in denial regarding the harem-ness of the story, which it technically was but still) and a less shitty story about the full moon festival and the drama that unfolded there. I actually finished writing this story ("God's Blessing on this Cursed Senior Trip!" being its name) last year at about the same time, and even contacted the National Library in my country to ask how I could get an ISBN (to truly designate my book among all the others), but realised that Lulu.com essentially offers a free ISBN, though it is probably based in the United States. Not that it matters!</p>
        <p>Also, the Bosnian ISBN office thought I was spamming, either when they saw the email address (I use Proton Mail), or the name of the sender (I signed the mail with my real name, but on Proton I'm called Rokuonji Kaoruko, written in Japanese).</p>
        <p>Anyway, Lulu is processing my book and I have already ordered a copy for myself, just to make sure that it is ready for sale. To be honest, though, I'm not entirely in this writing world for money; I enjoy the process even if it's tedious at times. For this senior trip story, I've based many of its events on what actually happened during my trip (except the romance, I _wish_). As I said, I promised this story ever since the first day of the trip, even. I also hope that some professors will get a chance to read it, just like some classes I have been close to. Sadly, my social life is less than ideal; I barely have any friends. A class meeting is slated to occur sometime in 2 years, and chances are I might even bring two books with me for showcase! In any case, I can't thank my school and my peers enough for making high school somewhat more bearable (I still liked them though).</p>
        <p>This is a brief blog post just letting you know that my first book is coming out and that if you decide to buy it, make sure to create as many copies of it as you want, because when we share under Creative Commons, everyone wins!</p>

    </main>

    <footer>Copyleft (ɔ) 2022-2025 David Klopić. Some rights reserved. Site hosted on <a href="https://gitlab.com/windowlet/windowlet.gitlab.io">GitLab</a></footer>

</body>
</html>
