<!DOCTYPE html>
<html lang="en">
<head>
    <title>The book is finally out! Well, almost - Kaoruko's Atelier</title>
    <link rel="shortcut icon" href="https://windowlet.gitlab.io/multimedia/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://windowlet.gitlab.io/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <h1>Kaoruko's Atelier</h1>
    </header>

    <nav>
        <ul>
        <a href="https://windowlet.gitlab.io"><li>Home</li></a>
        <a href="https://windowlet.gitlab.io/news.html"><li>News</li></a>
        <a href="https://windowlet.gitlab.io/stories.html"><li>Stories</li></a>
        <a href="https://windowlet.gitlab.io/about.html"><li>About</li></a>
        <a href="https://windowlet.gitlab.io/donate.html"><li>Donate</li></a>
        </ul>
    </nav>

    <main>
        <h2>The book is finally out! Well, almost</h2>
        <h3>Date: 08.02.2024<br>Words: 1,006</h3>

        <p>Remember when I wrote <a href="https://windowlet.gitlab.io/news/bookrelease.html" title="Good news! (I'm becoming a writer soon)">this article</a>? Yeah, that was like one year ago. What was I doing in the meantime? Why, I was studying! But also, since that post, many, MANY revisions have been made to the book, so many of them that by putting the two copies together, older and newer, one could easily see a difference between them.</p>
        <figure class=resright>
            <a href="https://windowlet.gitlab.io/multimedia/img/comparison-1.png">
            <img alt="The copyleft page" src="https://windowlet.gitlab.io/multimedia/img/comparison-1.png">
                <figcaption>The copyleft page</figcaption>
            </a>
        </figure>
        <p>Firstly, I revised the copyright page (I like to call it a copyleft page in my case). This was necessary because the copyri—I mean the copyleft page needed to have my ISBN (which I got for free). There is even a little bit of a discrepancy between the two versions: the old version uses the CC BY-ND license (Attribution, No Derivatives), and the newer version uses the CC BY-SA license (Share Alike), which is a copyleft license. It took me a while to write a proper copyleft disclaimer which would let people know this wasn't a copyrighted work <i>per se</i>. The link to the actual license was placed at the very end of the book, because what I wrote isn't necessarily legally binding (neither are the Creative Commons licenses but hey). In any case, I like how it came out, but I'm slightly irked by the "which excludes his exclusive right to copy" bit. I'll change that... in my next book. I'm tired of ordering so many proof copies of the same sodding book.</p>
        <figure class=resright>
            <a href="https://windowlet.gitlab.io/multimedia/img/comparison-2.png">
            <img alt="The last page" src="https://windowlet.gitlab.io/multimedia/img/comparison-2.png">
                <figcaption>The last page</figcaption>
            </a>
        </figure>
        <p>Another difference is evident in the very last page, the credits page. Thing is, I did basically all the work—I was making sure the book was properly formatted, that it had little to no grammatical errors, and I made the cover on my own (with a little help of <a href="https://www.reddit.com/user/blood_soaked_lasagna">u/blood_soaked_lasagna</a>, I hope they don't mind me using their Venice lion for the back). Also, another glaring evidence is the title—goodness. I wanted to add a touch of weaboo-ness to it by having the title in both Japanese and English, but in the end, I had to remove the Japanese bit since it might've distracted readers who are not familiar with languages other than English and... yeah, just English, I think. Also the title "God's Blessing on This Cursed Prom Trip!" sounds so much worse than "O, this graduation trip!", which is what I eventually settled on. My sister suggested that the original subtitle wasn't good, and I agreed—so I changed that as well.</p>
        <p>Now, why is the book "almost" out? Well, the book has been approved for global distribution (finally!), but it may take a month or two before it appears in online stores, specifically on Amazon and Barnes&Noble. However, you can get your hands on it right away! And there are two way you can do so.</p>
        <li>If you'd like to get a physical copy, you can click <a href="https://www.lulu.com/shop/david-klopi%C4%87/%E3%81%8A%E3%81%89%E3%81%82%E3%81%AE%E5%8D%92%E6%A5%AD%E6%97%85%E8%A1%8C-o-this-graduation-trip/paperback/product-n498q7.html">here</a> to visit Lulu.com (who were gracious enough to let me publish my first book). While you certainly can buy it, I may have trouble making some profit from it, but more on that later.</li>
        <li>If you're broke, prefer to read from the comfort of your bed, or sometimes indulge in the fine act of copyright infringement, then my book, in its digital form, is also available at <a href="https://z-library.se/book/27729837/5488d0/o-this-graduation-trip.html">Z-Library</a>. It's free—but you'll need an account to get your hands on it. And in the meantime, someone might publish the book on other pirate aggregate sites. Never thought I'd encourage piracy, but here we are...</li>
        <p>Now, what about this payment problem? Well, both parties are at fault here: Paypal and the author (me). I'm probably more guilty, but Paypal has been such a pain recently that I have no other choice but to badmouth them just a little. Here's what happened.</p>
        <p>One fine autumn afternoon, an acquaintance of mine wanted to buy back an adoptable (basically an original character) which I didn't even know I had. They offered €20 for it, and I was like, "alright, it's a generous sum but if you're okay with it..." My Paypal account was converted into a business account for the purpose of accumulating sales. However, my debit card was no longer accepted, because I used to be a Sberbank user, and because of you-know-what, Paypal introduced sanctions to the Russian populace. Whatever, I can just keep the money there and wait until I got an accepted card in the near future.</p>
        <p>So, I sent an invoice, with the caption, "OC Sale", which I admit was incredibly vague. The moment the acquaintance viewed it, Paypal immediately put a lock on my account! Now, the fault lies in me—I should have read the bloody Terms of Service—but at the same time I was confused as to what caused me to have my account locked. I'm able to sign in, but I can no longer make transactions. And a Paypal account without the ability to transact is like a Facebook account without the ability to send data directly to Faceberg—utterly pointless.</p>
        <p>For all I care, Paypal can take all the rights they reserved and shove them up their ass. I'm being nice about this. Why do <b>websites</b> need copyright protection, again?</p>
        <p>In any case, you might still be able to buy the physical book, but I won't be properly compensated for it (because of the aforementioned Paypal issue). I'll see if I can get it sorted out, but it seems unlikely. Still, there's light at the end of the tunnel: while making a little profit is nice, I'm honestly more concerned with publicity. I want people to enjoy the stories I write, and the license I selected allows them to do whatever they want with them. In theory, even if my Paypal account worked just fine, I probably wouldn't receive as much money as I'd like anyway. In this case, I'd actually prefer to be paid with exposure instead.</p>
        <p>Anyway, that's all the updates I got. It might be time to take a little break from browsing the Internet, esteemed reader. As for me, I'm gonna go review Larkin's poems and the commissioner for protection of equality... Exam on Friday.</p>

    </main>

    <footer>Copyleft (ɔ) 2022-2025 David Klopić. Some rights reserved. Site hosted on <a href="https://gitlab.com/windowlet/windowlet.gitlab.io">GitLab</a></footer>

</body>
</html>
