<!DOCTYPE html>
<html lang="en">
<head>
    <title>Relicensing all my works - Kaoruko's Atelier</title>
    <link rel="shortcut icon" href="https://windowlet.gitlab.io/multimedia/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://windowlet.gitlab.io/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <h1>Kaoruko's Atelier</h1>
    </header>

    <nav>
        <ul>
        <a href="https://windowlet.gitlab.io"><li>Home</li></a>
        <a href="https://windowlet.gitlab.io/news.html"><li>News</li></a>
        <a href="https://windowlet.gitlab.io/stories.html"><li>Stories</li></a>
        <a href="https://windowlet.gitlab.io/about.html"><li>About</li></a>
        <a href="https://windowlet.gitlab.io/donate.html"><li>Donate</li></a>
        </ul>
    </nav>

    <main>
        <h2>Relicensing all my works</h2>
        <h3>Date: 16.08.2023<br>Words: 602</h3>

        <p>You can tell I don't give my little cyberweb corner much love. I was caught up in a few exams but I'm essentially free until the end of September, when I will begin my final year in university. Anyway, I digress.</p>
        <figure class="resright">
            <a href="https://windowlet.gitlab.io/multimedia/img/allrightsreserved.jpg">
            <img alt="Screenshot from the Youtube video 'Vse pravice pridržane'" title="You VILL see it, and you VILL shit brix!" src="https://windowlet.gitlab.io/multimedia/img/allrightsreserved.jpg">
                <figcaption>You VILL see it, and you VILL shit brix!</figcaption>
            </a>
        </figure>
        <p>Copyright and I have been at daggers drawn. No, it has nothing to do with copyright infringement (I do not endorse it!), nor is Copyright a living, breathing human being like myself. Actually, I've just grown sick of seeing "All rights reserved" anytime I read a book or watch a movie (<a href="https://iv.nboeck.de/watch?v=lV_AT7alldE">see here</a>). I get it, though: your average Đorđe isn't going to know what © means, so they graciously write the equivalent of "My OC, do not steal", and anyone who is found "stealing" their motion picture or bits of paper can (and will) be sent to court. That said, copyright is such an antique piece of technology that not even the DMCA can save it; there needs to be a serious reform in the copyright system. Personally, I suggest limiting a copyright term for five years max after the work is published. That way, the lawyers at Warner Bros. or what have you don't have to concern themselves with movies published decades ago (like V for Vendetta which I plan on viewing).</p>
        <p>I can't be sure how many people (if any at all) visit my little corner, but if you did, you may have noticed that all my works are licensed under a peculiar license. Instead of worrying about whether my work will end up in the hands of pirates who may or may not consume content far more often than I do cereal for breakfast, I've simply thrown my hands up in the air and said: "Fuck it, do what you want". The problem is, the license I've used so far (CC BY-ND 4.0, which stands for Attribution-NoDerivatives) is not a very desirable license if I want "true copyleft" associated with my works. "NoDerivatives" means that if you make any small or significant change to my work, whether it be a mere grammatical error or an entire translation, you would not be allowed to distribute that derivative further. That sucks, because what if I couldn't discern correct usage of your/you're, and yet I wrote a masterpiece (it won't happen anytime soon but shush)? If the work was licensed under CC BY-ND, nobody could make those life-changing corrections; I'd be like Theodore Dreiser: master of writing but with questionable writing skills. And he was the one who wrote nearly 400 pages of Sister Carrie!</p>
        <p>In any case, I feel like my writing deserves better than "All rights reserved", as well as a petty restriction like ND (I'm not saying that it's useless; there are certainly cases where an author can benefit from this license). As a result, I will be quickly going through my PDF documents and everything else on this site thus far and relicensing all of it, instead, to a Creative Commons Attribution-ShareAlike 4.0 International license. The CC BY-SA 4.0 license indicates that you're free to do as you wish with my content, but with one key restriction: you must publish your derivative work under the same terms as my work. It's kind of like GPL for multimedia, when you think about it. Additionally, you can even use my works for commercial incentives without issues; just remember to preserve my name (it is easy to spot, I can assure you).</p>
        <p>That is all for now. The novella is still being rewritten here and there, and I hope to publish it by my 23rd birthday. Have a good day!</p>

    </main>

    <footer>Copyleft (ɔ) 2022-2025 David Klopić. Some rights reserved. Site hosted on <a href="https://gitlab.com/windowlet/windowlet.gitlab.io">GitLab</a></footer>

</body>
</html>
